# MyIsekai

./: README.md  To start the game.txt
My_isekai_project_app/: My_isekai_project_app.sln
My_isekai_project_app/My_isekai_lib/: My_isekai_lib.csproj
My_isekai_project_app/My_isekai_lib/Models/AttributeSystem/: Armor.cs  Character.cs  Enemy.cs  Relic.cs  Weapon.cs
My_isekai_project_app/My_isekai_lib/Models/Emojis/: DarkLegion.cs  Emoji.cs  EvilRed.cs  Neutrey.cs  Sadley.cs  Smiley.cs
My_isekai_project_app/My_isekai_lib/Utilities/: GridNode.cs  Manager.cs  NodeType.cs  Randomizer.cs
My_isekai_project_app/My_isekai_project/: ClassDiagramIsekaiMain.cd  My_isekai_project.csproj  Program.cs
My_isekai_project_app/My_isekai_project/GUI/: CombatScreen.Designer.cs  CombatScreen.cs  CombatScreen.resx  CreditScreen.Designer.cs  CreditScreen.cs  HeroSelectionScreen.Designer.cs  HeroSelectionScreen.cs  HeroSelectionScreen.resx  MasterTowerScreen.Designer.cs  MasterTowerScreen.cs  OpenWorldCenterScreen.Designer.cs  OpenWorldCenterScreen.cs  OpenWorldCenterScreen.resx  TitleScreen.Designer.cs  TitleScreen.cs
My_isekai_project_app/My_isekai_project/Properties/Resources/: Resource.Designer.cs  Resource.resx
My_isekai_project_app/Pathfinding_test/: PathNodes.Designer.cs  PathNodes.cs  PathNodes.resx  Pathfinding_test.csproj  Program.cs
