<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_isekai_project.Program" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.CombatScreen" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABChAASSMcWBCCGBzFAwZCNCgBBQAFIiJWAVAAjQI=</HashCode>
      <FileName>GUI\CombatScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.CreditScreen" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAAAAAAACAAABABAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GUI\CreditScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.HeroSelectionScreen" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAASAAABAAAADAABIGAIAAAAgAAABAYIQIigA=</HashCode>
      <FileName>GUI\HeroSelectionScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.MasterTowerScreen" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgFABQgACANQRiBEJSAACRCAAAAhwIBWAByAQBAzSA=</HashCode>
      <FileName>GUI\MasterTowerScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.OpenWorldCenterScreen" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABIBAgADANQhiBABSCACRCCxAAhxBDUghSAQAAySA=</HashCode>
      <FileName>GUI\OpenWorldCenterScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_project.GUI.TitleScreen" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAACQAABAAAACAAAACABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GUI\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_isekai_lib.Models.AttributeSystem.Armor" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.AttributeSystem.Character" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.AttributeSystem.Enemy" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.AttributeSystem.Relic" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.AttributeSystem.Weapon" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.DarkLegion" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.Emoji" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.EvilRed" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.Neutrey" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.Sadley" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Models.Emojis.Smiley" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Utilities.Manager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="My_isekai_lib.Utilities.Randomizer" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>